<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="jj_temporal_demo" uuid="E55510BE-486F-4ED3-A6C5-1FCCECA93777">
	<target name="jj_temporal_demo">
		<root class="JJ_TEMPORAL_DEMO" feature="make"/>
		<option warning="true" full_class_checking="false" is_attached_by_default="true" is_obsolete_routine_type="true" void_safety="all" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<precompile name="vision2_pre" location="$ISE_PRECOMP\vision2-safe.ecf"/>
		<library name="jj_temporal" location="..\jj_temporal.ecf" readonly="false">
			<option is_obsolete_routine_type="true">
				<assertions precondition="true"/>
			</option>
		</library>
		<library name="vision2-safe" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf"/>
		<cluster name="demo" location=".\">
			<file_rule>
				<exclude>/.git$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
